# it working localy on my docker container
# this is only to remmeber the env variables
VITE_END_POINT="http://localhost:2000/v1"
VITE_PROJECT_ID="673468b2003dae52a73f"
VITE_DATABASE_ID="6734697000180de36264"
VITE_COLLECTION_NOTES_ID="6734697e00062e3b872a"
